<circuit Simu_Step_nS="1000" reactStep="50" Speed_per="100" type="simulide_0.4" animate="0" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-396: 
Circuit Id: Node-396
<item circRot="0" x="-280" labelx="-16" valLabRot="0" id="Node-396" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Node" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Node-396" labelrot="0"/>

Unique  Id: Rail-386: 
Circuit Id: Rail-245
<item circRot="0" x="-340" labelx="-16" valLabRot="0" id="Rail-245" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Rail" Voltage="5" Show_Volt="true" valLabelx="-16" circPos="0,0" hflip="1" valLabely="8" y="-224" Show_id="false" vflip="1" Unit=" V" labely="-24" objectName="Rail-386" labelrot="0"/>

Unique  Id: Push-385: 
Circuit Id: Push-249
<item circRot="0" Poles="1" x="-308" labelx="-16" valLabRot="0" id="Push-249" Norm_Close="false" Key="s" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Push" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Push-385" labelrot="0"/>

Unique  Id: Ground-384: 
Circuit Id: Ground-295
<item circRot="0" x="-280" labelx="-16" valLabRot="0" id="Ground-295" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Ground" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-164" Show_id="false" vflip="1" labely="8" objectName="Ground-384" labelrot="0"/>

Unique  Id: Resistor-383: 
Circuit Id: Resistor-258
<item circRot="0" x="-280" labelx="-12" valLabRot="0" id="Resistor-258" boardPos="-1e+06,-1e+06" rotation="-270" boardRot="-1e+06" mainComp="false" Show_res="true" itemtype="Resistor" Resistance="10" valLabelx="-16" circPos="0,0" hflip="1" valLabely="6" y="-200" Show_id="false" vflip="1" Unit=" kΩ" labely="-20" objectName="Resistor-383" labelrot="0"/>

Unique  Id: Node-360: 
Circuit Id: Node-360
<item circRot="0" x="-276" labelx="-16" valLabRot="0" id="Node-360" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Node" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Node-360" labelrot="0"/>

Unique  Id: Resistor-296: 
Circuit Id: Resistor-258
<item circRot="0" x="-276" labelx="-12" valLabRot="0" id="Resistor-258" boardPos="-1e+06,-1e+06" rotation="-270" boardRot="-1e+06" mainComp="false" Show_res="true" itemtype="Resistor" Resistance="10" valLabelx="-16" circPos="0,0" hflip="1" valLabely="6" y="-112" Show_id="false" vflip="1" Unit=" kΩ" labely="-20" objectName="Resistor-296" labelrot="0"/>

Unique  Id: Ground-295: 
Circuit Id: Ground-295
<item circRot="0" x="-276" labelx="-16" valLabRot="0" id="Ground-295" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Ground" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-76" Show_id="false" vflip="1" labely="8" objectName="Ground-295" labelrot="0"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item Program="code.hex" circRot="3.0157390663e-314" Mhz="16" Auto_Load="false" x="-228" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" id="atmega328-8" Name="" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Logic_Symbol="false" itemtype="AVR" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-240" Show_id="true" vflip="1" labely="-20" objectName="atmega328-8" labelrot="0"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item circRot="3.0157390663e-314" x="0" labelx="-32" valLabRot="0" id="Pcd8544-23" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Pcd8544" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-200" Show_id="true" vflip="1" labely="-66" objectName="Pcd8544-23" labelrot="0"/>

Unique  Id: Rail-245: 
Circuit Id: Rail-245
<item circRot="0" x="-336" labelx="-16" valLabRot="0" id="Rail-245" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Rail" Voltage="5" Show_Volt="true" valLabelx="-16" circPos="0,0" hflip="1" valLabely="8" y="-136" Show_id="false" vflip="1" Unit=" V" labely="-24" objectName="Rail-245" labelrot="0"/>

Unique  Id: Push-249: 
Circuit Id: Push-249
<item circRot="0" Poles="1" x="-304" labelx="-16" valLabRot="0" id="Push-249" Norm_Close="false" Key=" " boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Push" valLabelx="0" circPos="0,0" hflip="1" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Push-249" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circRot="0" x="-188" labelx="-16" valLabRot="0" pointList="-188,-128,-16,-128,-16,-160" id="Connector-45" startpinid="atmega328-8-PB1" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-397" valLabelx="0" circPos="0,0" hflip="1" endpinid="Pcd8544-23-PinCs" valLabely="0" y="-128" Show_id="false" vflip="1" labely="-24" objectName="Connector-45" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" x="-188" labelx="-16" valLabRot="0" pointList="-188,-136,-32,-136,-32,-160" id="Connector-46" startpinid="atmega328-8-PB2" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-398" valLabelx="0" circPos="0,0" hflip="1" endpinid="Pcd8544-23-PinRst" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Connector-46" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circRot="0" x="-188" labelx="-16" valLabRot="0" pointList="-188,-144,0,-144,0,-160" id="Connector-47" startpinid="atmega328-8-PB3" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-399" valLabelx="0" circPos="0,0" hflip="1" endpinid="Pcd8544-23-PinDc" valLabely="0" y="-144" Show_id="false" vflip="1" labely="-24" objectName="Connector-47" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="5.21501779650294e-310" x="-188" labelx="-16" valLabRot="0" pointList="-188,-152,16,-152,16,-160" id="Connector-48" startpinid="atmega328-8-PB4" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-400" valLabelx="0" circPos="0,0" hflip="1" endpinid="Pcd8544-23-PinSi" valLabely="0" y="-152" Show_id="false" vflip="1" labely="-24" objectName="Connector-48" labelrot="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item circRot="0" x="-320" labelx="-16" valLabRot="0" pointList="-320,-136,-320,-136" id="Connector-253" startpinid="Rail-245-outnod" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-401" valLabelx="0" circPos="0,0" hflip="1" endpinid="Push-249-pinP0" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Connector-253" labelrot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item circRot="0" x="-276" labelx="-16" valLabRot="0" pointList="-276,-92,-276,-96" id="Connector-297" startpinid="Ground-295-Gnd" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-402" valLabelx="0" circPos="0,0" hflip="1" endpinid="Resistor-296-rPin" valLabely="0" y="-92" Show_id="false" vflip="1" labely="-24" objectName="Connector-297" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="0" x="-188" labelx="-16" valLabRot="0" pointList="-188,-160,32,-160" id="Connector-49" startpinid="atmega328-8-PB5" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-403" valLabelx="0" circPos="0,0" hflip="1" endpinid="Pcd8544-23-PinScl" valLabely="0" y="-160" Show_id="false" vflip="1" labely="-24" objectName="Connector-49" labelrot="0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item circRot="0" x="-288" labelx="-16" valLabRot="0" pointList="-288,-136,-276,-136" id="Connector-254" startpinid="Push-249-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-404" valLabelx="0" circPos="0,0" hflip="1" endpinid="Node-360-0" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Connector-254" labelrot="0"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item circRot="0" x="-276" labelx="-16" valLabRot="0" pointList="-276,-136,-276,-128" id="Connector-361" startpinid="Node-360-2" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-404" valLabelx="0" circPos="0,0" hflip="1" endpinid="Resistor-296-lPin" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Connector-361" labelrot="0"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item circRot="0" x="-276" labelx="-16" valLabRot="0" pointList="-276,-136,-236,-136" id="Connector-362" startpinid="Node-360-1" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-404" valLabelx="0" circPos="0,0" hflip="1" endpinid="atmega328-8-PD7" valLabely="0" y="-136" Show_id="false" vflip="1" labely="-24" objectName="Connector-362" labelrot="0"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-253
<item circRot="0" x="-324" labelx="-16" valLabRot="0" pointList="-324,-224,-324,-224" id="Connector-253" startpinid="Rail-386-outnod" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-405" valLabelx="0" circPos="0,0" hflip="1" endpinid="Push-385-pinP0" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Connector-390" labelrot="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-297
<item circRot="0" x="-280" labelx="-16" valLabRot="0" pointList="-280,-180,-280,-184" id="Connector-297" startpinid="Ground-384-Gnd" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-406" valLabelx="0" circPos="0,0" hflip="1" endpinid="Resistor-383-rPin" valLabely="0" y="-180" Show_id="false" vflip="1" labely="-24" objectName="Connector-393" labelrot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item circRot="0" x="-292" labelx="-16" valLabRot="0" pointList="-292,-224,-280,-224" id="Connector-395" startpinid="Push-385-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-407" valLabelx="0" circPos="0,0" hflip="1" endpinid="Node-396-0" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Connector-395" labelrot="0"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item circRot="0" x="-280" labelx="-16" valLabRot="0" pointList="-280,-224,-280,-216" id="Connector-397" startpinid="Node-396-2" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-407" valLabelx="0" circPos="0,0" hflip="1" endpinid="Resistor-383-lPin" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Connector-397" labelrot="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item circRot="0" x="-280" labelx="-16" valLabRot="0" pointList="-280,-224,-236,-224" id="Connector-398" startpinid="Node-396-1" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-407" valLabelx="0" circPos="0,0" hflip="1" endpinid="atmega328-8-PD0" valLabely="0" y="-224" Show_id="false" vflip="1" labely="-24" objectName="Connector-398" labelrot="0"/>
 
</circuit>
